# Geode CDN (cdn.geodehub.com)
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /var/www/html;
	server_tokens off;
	index index.php index.html

	access_log /dev/stdout;
	error_log /dev/stdout;

	location / {
		rewrite ^/about.json$ /?page=about last;
		rewrite ^/([\w]+) /?page=$1 last;
		try_files $uri $uri/ =404;
	}

	# Return Forbidden on Git specific files
	location ~ /(.git|.gitignore|README.md) {
		return 403;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}